tags: [freertos,pfsoc,microchip]
name: "FreeRTOS on Microchip PolarFire SoC"
description: "Some [Microchip PolarFire SoC](https://www.microsemi.com/product-directory/soc-fpgas/5498-polarfire-soc-fpga) FreeRTOS examplex from SoftConsole. Uses a generic Ubuntu Docker image with Renode 1.8.1."
